<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemContentView" customModule="DarkRoastedBeans" customModuleProvider="target">
            <connections>
                <outlet property="backingView" destination="hV8-8j-L1v" id="Fye-Ie-1Jq"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="0Re-WI-TiK"/>
                <outlet property="imageView" destination="RBc-oC-MYs" id="2ft-50-Z0H"/>
                <outlet property="label" destination="tNJ-Z5-TnL" id="Kli-N9-WYK"/>
                <outlet property="lineView" destination="Inl-g3-zqO" id="tcb-bh-MYc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="296" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-g3-zqO">
                    <rect key="frame" x="40" y="132" width="216" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bas-3g-afk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-8j-L1v">
                    <rect key="frame" x="16" y="4" width="264" height="128"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-oC-MYs">
                            <rect key="frame" x="24" y="24" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="RVq-5a-dVl"/>
                                <constraint firstAttribute="width" constant="46" id="q7K-SM-Yfq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-Z5-TnL">
                            <rect key="frame" x="90" y="36.5" width="150" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RBc-oC-MYs" firstAttribute="leading" secondItem="hV8-8j-L1v" secondAttribute="leading" constant="24" id="1A9-sY-nG5"/>
                        <constraint firstItem="RBc-oC-MYs" firstAttribute="top" secondItem="hV8-8j-L1v" secondAttribute="top" constant="24" id="CXr-Sc-36s"/>
                        <constraint firstAttribute="trailing" secondItem="tNJ-Z5-TnL" secondAttribute="trailing" constant="24" id="QOi-Z3-efG"/>
                        <constraint firstAttribute="bottom" secondItem="RBc-oC-MYs" secondAttribute="bottom" priority="750" constant="24" id="duc-CB-yG7"/>
                        <constraint firstItem="tNJ-Z5-TnL" firstAttribute="leading" secondItem="RBc-oC-MYs" secondAttribute="trailing" constant="20" id="wJt-hC-fYH"/>
                        <constraint firstItem="tNJ-Z5-TnL" firstAttribute="centerY" secondItem="RBc-oC-MYs" secondAttribute="centerY" id="z69-wZ-oNJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Inl-g3-zqO" firstAttribute="top" secondItem="hV8-8j-L1v" secondAttribute="bottom" id="V3b-Dr-KoM"/>
                <constraint firstItem="hV8-8j-L1v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="VQ7-TZ-oPo"/>
                <constraint firstAttribute="trailing" secondItem="hV8-8j-L1v" secondAttribute="trailing" constant="16" id="Vg3-AB-pSZ"/>
                <constraint firstItem="Inl-g3-zqO" firstAttribute="leading" secondItem="hV8-8j-L1v" secondAttribute="leading" constant="24" id="bgg-Kv-vK0"/>
                <constraint firstItem="hV8-8j-L1v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cgh-hc-eG0"/>
                <constraint firstAttribute="bottom" secondItem="hV8-8j-L1v" secondAttribute="bottom" constant="4" id="kRY-GX-qb0"/>
                <constraint firstItem="Inl-g3-zqO" firstAttribute="trailing" secondItem="hV8-8j-L1v" secondAttribute="trailing" constant="-24" id="yPu-Zt-HMD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-155.19999999999999" y="-130.43478260869566"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
